programa {
  funcao inicio() {
    // declarar as variáveis
    real base,altura,area
    escreva("Algoritmo p/ calcular a área de um retângulo","\n\n")
    // entrada do dado de entrada 1 (base)
    escreva("Informe a medida da base do retângulo: ")
    leia(base)
    // entrada do dado de entrada 2 (altura)
    escreva("Informe a medida da altura do retângulo: ")
    leia(altura)
    // processamento (aplicação da fórmula)
    area=base*altura
    // apresentação da saída (resultado)
    escreva("A área desse retângulo é: ",area,"\n\n")
  }
}
