programa {
  funcao inicio() {
    // declarar as variáveis
    real nota1,nota2,media
    escreva("Algoritmo p/ calcular a média de 2 notas","\n\n")
    // entrada do dado de entrada 1 (nota1)
    escreva("Informe a 1a nota: ")
    leia(nota1)
    // entrada do dado de entrada 2 (nota2)
    escreva("Informe a 2a nota: ")
    leia(nota2)
    // processamento (aplicação da fórmula)
    media=(nota1+nota2)/2
    // apresentação da saída (resultado)
    escreva("A sua média é: ",media,"\n\n")
  }
}
